
<!DOCTYPE html>
<html>
<head>
	<title>Password Reset Email</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		.body {
			background-image: linear-gradient(to right , #1FBFCA , #E8C718);
			font-size: 10px;
		}
		.heading {
			color: #DC004B;
			text-align: center;
			padding-top: 4%;
			font-size: 18px;
		}
		.mail_body {
			background-color: white;
			margin: 5%;
			padding: 4%;
			border-radius: 10px;
			color: black;

		}
		
		.footer {
			padding: 2%;
			color: #494936;
		}
		.password {
			background-color: #1aff1a;
			padding: 3%;
			border-radius: 10px;
			display: inline-flex;
		}
		.password_con:responsive {
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="body">
		<div class="heading">
			<h1><strong>KHARCHAKHATA</strong></h1>
		</div>
		<div class="mail_body">
			<h3>
			<p class="hi_body"><strong>Hi. ${PERSON_NAME}</strong></p>

			<p>We received a request to reset your password for your Kharchakhata account associated with :- ${EMAIL} .We are here to help.</p>
			<p>Here a link to reset your Password</p>
			<div class="password_con">
				<p class="password">${PASSWORD}</p>
			</div>
			<p>This link is valid for 30min.</p>

			<p>If you didn't ask to change your password, don't worry! Your password is still safe and you can delete this email.</p>

			<p>Cheers</p>

			<p><a href="https://kharchakhata.herokuapp.com/"> Kharchakhata.com</a> Team</p>
			<h3>
		</div>
		<div class="footer" >
			<p>For more information visit <a href="https://kharchakhata.herokuapp.com/"> Kharchakhata.com</a>.</p>
			<p>This is a system generated mail.Please do not reply.</p>
			<p>For any problem please mail your problem on sakibmondal7@gmail.com</p>
		</div>
	</div>
</body>
</html>